#app {
    width: 100%;
    height: 100%;
}

// =================================
// ==============scrollbar==========
// =================================

::-webkit-scrollbar {
    width: 7px;
    height: 8px;
}

// ::-webkit-scrollbar-track {
//   background: transparent;
// }

::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.05);
}

::-webkit-scrollbar-thumb {
    // background: rgba(0, 0, 0, 0.6);
    background-color: rgba(144, 147, 153, 0.3);
    // background-color: rgba(144, 147, 153, 0.3);
    border-radius: 2px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb:hover {
    background-color: @border-color-dark;
}

// =================================
// ==============nprogress==========
// =================================
#nprogress {
    pointer-events: none;

    .bar {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99999;
        width: 100%;
        height: 2px;
        background-color: @primary-color;
        opacity: 0.75;
    }
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.fixed {
    position: fixed;
}

.flex {
    display: flex;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.h-full {
    height: 100%;
}
.w-full {
    width: 100%;
}

.min-h-full {
    min-height: 100%;
}

@media (min-width: 1600px) {
    .container {
        max-width: 1600px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }

    .xl\:flex {
        display: flex;
    }

    .xl\:flex-col {
        flex-direction: column;
    }

    .xl\:w-6\/12 {
        width: 50%;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 992px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

.container {
    width: 100%;
}

.hidden {
    display: none;
}

.w-1\/2 {
    width: 50%;
}

.pa-2 {
    padding: 1rem;
}

.flex {
    display: flex;
}

.text-primary {
    color: #0084f4
}

.custom-card {
    border-radius: 8px !important;
}