@import './var/index.less';
@border-color-base: #EEEEEE;
@success-color: #55D187; //  Success color
@error-color: #ED6F6F; //  False color
@warning-color: #EFBD47; //   Warning color
@border-color-base: #EEEEEE;
@font-size-base: 14px; //  Main font size
@border-radius-base: 2px; //  Component/float fillet
@link-color: #4087F3; //   Link color
@primary-color: #4087F3;
@app-content-background: #fafafa; //   Link color

@text-color: #c9d1d9;
@text-color-base: #c9d1d9;
@component-background: #151515;
@text-color-secondary: #8b949e;
@border-color-base: #303030;
@item-active-bg: #111b26;
@app-content-background: rgb(255 255 255 / 4%);
@modal-mask-bg: #fff;
@iconify-bg-color: #fff;
@namespace: 'app';
@white: #fff;
@content-bg: #F5F7F9;